<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe</title>

    <!--Reset o css-->
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css" type="text">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main">
        <section class="prelude">
            <div class="container">
                <header class="header">
                    <div class="header__menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <h1 class="header__logo">Black<i>Coffee</i></h1>
                    <img src="img/sacola-compra.png" alt="Ícone do carrinho">
                </header>
                <div class="slider-tracks">
                    <div class="slider-tracks__item slider-tracks__item--active" tabindex="0"></div>
                    <div class="slider-tracks__item" tabindex="1"></div>
                    <div class="slider-tracks__item" tabindex="2"></div>
                </div>
                <div class="prelude-contente">
                    <h2 class="prelude-title-h2">Preparamos o melhor café fresco da torra cada dia</h2>
                    <p class="prelude-subtitle">
                        Entregamos em todo território nacional do Brasil
                    </p>
                </div>
                <div class="slider-controls">
                    <small class="small-icone">
                        <img src="img/arrow.png"  class="icone__next" alt="Próximo">
                    </small>
                    <small class="small-icone">
                        <img src="img/arrow.png"  class="icone2" alt="Anterior">
                    </small>
                </div>
            </div>
        </section>
        <section class="section-coffe">
            <div class="container">
                <div class="body">
                    <div class="coffe-image">
                        <img src="img/cafe-expresso.png" class="image-cafe" alt="cafe expresso">
                    </div>
                    <div class="div-coffe">
                        <h2 class="title-coffe">Café magico...</h2>
                        <p class="text-coffe">
                            Preparado dos melhores ingredientes com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-coffe">
            <div class="container">
                <div class="body">
                    <div class="div-coffe">
                        <h2 class="title-coffe">...e muito mais</h2>
                        <p class="text-coffe">
                            Não esquesa dar uma olhada em nossa seleção de sobremesas deliciosas!
                        </p>
                    </div>
                    <div class="coffe-image">
                        <img src="img/cafe-expresso2.png" class="image-cafe" alt="cafe expresso">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-product">
            <div class="container">
                <div class="body-product">
                    <h3 class="title-product">Variedades de café</h3>
                    <div class="list-product">
                        <h4 class="list-product-titulo">RUANDA UMARAGE NAT</h4>
                        <div class="dados-product">
                            <img src="img/cafe.png" class="foto-coffe"  alt="cafe">
                            <p class="preco">
                                40 R$<span> 60 R$</span>
                            </p>
                            <button class="button">+ adicionar ao carrinho</button>
                        </div>
                    </div>
                    <div class="list-product">
                        <h4 class="list-product-titulo">RUANDA UMARAGE NAT</h4>
                        <div class="dados-product">
                            <img src="img/cafe.png" class="foto-coffe"  alt="cafe">
                            <p class="preco">
                                40 R$<span> 60 R$</span>
                            </p>
                            <button class="button">+ adicionar ao carrinho</button>
                        </div>
                    </div>
                    <div class="list-product">
                        <h4 class="list-product-titulo">RUANDA UMARAGE NAT</h4>
                        <div class="dados-product">
                            <img src="img/cafe.png" class="foto-coffe"  alt="cafe">
                            <p class="preco">
                                40 R$<span> 60 R$</span>
                            </p>
                            <button class="button">+ adicionar ao carrinho</button>
                        </div>
                    </div>
                    <div class="list-product">
                        <h4 class="list-product-titulo">RUANDA UMARAGE NAT</h4>
                        <div class="dados-product">
                            <img src="img/cafe.png" class="foto-coffe"  alt="cafe">
                            <p class="preco">
                                40 R$<span> 60 R$</span>
                            </p>
                            <button class="button">+ adicionar ao carrinho</button>
                        </div>
                    </div>
                    <div class="list-product">
                        <h4 class="list-product-titulo">RUANDA UMARAGE NAT</h4>
                        <div class="dados-product">
                            <img src="img/cafe.png" class="foto-coffe"  alt="cafe">
                            <p class="preco">
                                40 R$<span> 60 R$</span>
                            </p>
                            <button class="button">+ adicionar ao carrinho</button>
                        </div>
                    </div>
                    <div class="list-product">
                        <h4 class="list-product-titulo">RUANDA UMARAGE NAT</h4>
                        <div class="dados-product">
                            <img src="img/cafe.png" class="foto-coffe"  alt="cafe">
                            <p class="preco">
                                40 R$<span> 60 R$</span>
                            </p>
                            <button class="button">+ adicionar ao carrinho</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-catalog">
            <div class="container">
                <ul class="catalog-details">
                    <li class="catalog-details-itens"><img src="img/caminhao.png" alt="Entrega gratuita"> <p class="text-li">Entrega<br>gratuita</p></li>
                    <li class="catalog-details-itens"><img src="img/feijao.png" alt="Pagamento na entrega"> <p class="text-li">Pagamento<br>na entrega</p></li>
                    <li class="catalog-details-itens"><img src="img/carteira.png" alt="Política de reembolso"> <p class="text-li">Política<br>de reembolso</p></li>
                    <li class="catalog-details-itens"><img src="img/etiqueta.png" alt="Sistema de descontos acumuláveis"> <p class="text-li">Sistema de descontos<br>acumuláveis</p></li>
                    <li class="catalog-details-itens"><img src="img/caixa-presente.png" alt="Presente por cada 6 caixas de café"> <p class="text-li">Presente por cada<br>6 caixas de café</p></li>
                </ul>
                <div class="div-catalog">
                    <div class="div-catalog-coffe">
                        <h3 class="div-catalog-coffe-title">Catálogo de cafés</h3>
                        <p class="div-catalog-coffe-text">Mais de 50 tipos de café fresco da torra para<br>qualquer método de preparo</p>
                    </div>
                    <div class="div-catalog-bule">
                        <h3 class="div-catalog-coffe-title">Acessórios</h3>
                        <p class="div-catalog-coffe-text">Todo o que a gente precisa para preparar<br>um café saboroso em casa</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>